# WordsLearningApp

./: .gitignore  WordsLearningApp.sln
Clients/WordsLearnignApp.Website/website/: package-lock.json  package.json
Clients/WordsLearnignApp.Website/website/src/: index.html  polyfills.ts
Clients/WordsLearnignApp.Website/website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Clients/WordsLearnignApp.Website/website/src/environments/: environment.ts
Clients/WordsLearningApp.WEB/: Startup.cs  WordsLearningApp.TelegramBot.csproj
Clients/WordsLearningApp.WEB/Models/Commands/: GetDefinitionCommand.cs  SetShowTimeCommand.cs  StartCommand.cs
Clients/website/: package.json
Clients/website/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Clients/website/src/app/Words/: words.module.ts
WordsLeanignApp.API/: Program.cs  Startup.cs  WeatherForecast.cs  WordsLeanignApp.API.csproj  appsettings.json
WordsLeanignApp.API/Controllers/: UserController.cs  WeatherForecastController.cs  WordsController.cs
WordsLeanignApp.API/Heplers/: AppSettings.cs  UserLogin.cs
WordsLeanignApp.API/Properties/: launchSettings.json
WordsLearningApp.BLL/: WordsLearningApp.BLL.csproj
WordsLearningApp.BLL/AutoMapper/: MappingProfile.cs
WordsLearningApp.BLL/BussinesModels/: SendMessagePackage.cs  ShowFrequency.cs
WordsLearningApp.BLL/DTO/: UserDTO.cs  UserLoginModel.cs  WordDTO.cs
WordsLearningApp.BLL/DictionaryAPI/: EnglishDictionary.cs
WordsLearningApp.BLL/Interfaces/: ILanguageDictionary.cs  IUserService.cs  IWordsService.cs
WordsLearningApp.BLL/Services/: UserService.cs  WordsService.cs
WordsLearningApp.DAL/: VisualRepresentation.cs  WordsLearningApp.DAL.csproj
WordsLearningApp.DAL/EF/: WordContext.cs
WordsLearningApp.DAL/Interfaces/: IRepository.cs  IUntiOfWork.cs
WordsLearningApp.DAL/Models/: Schedule.cs  ShowFrequency.cs  User.cs  UsersWords.cs  Word.cs
WordsLearningApp.DAL/Repositories/: UserRepository.cs  WordRepository.cs
WordsLearningApp.DAL/UnitOfWork/: UnitOfWork.cs
WordsLearningApp.Root/: DependenciesRoot.cs  WordsLearningApp.Root.csproj
WordsLearningApp.WEB/: Program.cs  Startup.cs  WordsLearningApp.TelegramBot.csproj  WordsLearningApp.WEB.csproj  appsettings.json
WordsLearningApp.WEB/Controllers/: HomeController.cs
WordsLearningApp.WEB/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs
WordsLearningApp.WEB/Models/Commands/: Command.cs  CreateWordCommand.cs  DeleteWordCommand.cs  GetDefinitionCommand.cs  HelloComand.cs  SetShowTimeCommand.cs  StartCommand.cs
WordsLearningApp.WEB/Properties/: launchSettings.json
WordsLearningApp.WEB/Views/: _ViewImports.cshtml
WordsLearningApp.WEB/Views/Shared/: _Layout.cshtml
WordsLearningApp.Website/: Program.cs  Startup.cs  WeatherForecast.cs
WordsLearningApp.Website/ClientApp/: README.md  angular.json  package-lock.json  package.json
WordsLearningApp.Website/ClientApp/src/: index.html
WordsLearningApp.Website/ClientApp/src/app/nav-menu/: nav-menu.component.html
WordsLearningApp.Website/Controllers/: WeatherForecastController.cs
WordsLearningApp.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WordsLearningApp.Website/Properties/: launchSettings.json
(+39 files in other folders)
