<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordsLearningApp.BLL\WordsLearningApp.BLL.csproj" />
    <ProjectReference Include="..\WordsLearningApp.Root\WordsLearningApp.Root.csproj" />
  </ItemGroup>

</Project>
